TimestampMyJSON#Call Timestamp flow, updates body.targetApplication=CallableTimestamp
TimestampMyJSON#Call Timestamp flow, updates body.targetEndpointName=timestamp
TimestampMyJSON#Handle JSON eventsin.URLSpecifier=/tutorials/callableflows/eventsin